PORT=4000
REDIS_HOST_KEYS="dockerHosts:"
BUILD_WEIGHT=10
CONTAINER_WEIGHT=1
HISTORY_WEIGHT=10
LOG=true
DOCKER_EVENTS_NAMESPACE="runnable:docker:events:"
IMAGE_BUILDER="runnable/image-builder"
IMAGE_BUILDER_LABEL="image-builder-container"
RUNNABLE_REGISTRY="registry.runnable.com"
ROLLBAR_KEY="f4888bcd48be45cabd42627dfed87bba"
ROLLBAR_OPTIONS_BRANCH="master"
NEWRELIC_NAME='mavis'
NEWRELIC_LEVEL='error'

# Monitor-dog configuration
MONITOR_PREFIX="mavis"
MONITOR_INTERVAL=60000

# Logging configuration
LOG_LEVEL=trace
