PORT=4000
REDIS_HOST_KEYS="dockerHosts:"
BUILD_WEIGHT=2
CONTAINER_WEIGHT=1
HISTORY_WEIGHT=10
LOG=true
IMAGE_BUILDER="runnable/image-builder"
ROLLBAR_KEY="f4888bcd48be45cabd42627dfed87bba"
ROLLBAR_OPTIONS_BRANCH="master"
