PORT=4000
REDIS_HOST_KEYS="dockerHosts:"
BUILD_WEIGHT=2
CONTAINER_WEIGHT=1
HISTORY_WEIGHT=10
LOG=true
IMAGE_BUILDER="runnable/image-builder"
ROLLBAR_KEY="a90d9c262c7c48cfabbd32fd0a1bc61c"
ROLLBAR_OPTIONS_BRANCH="master"
