CONSUL_HOST=consul.com
CONSUL_PORT=8500
DOCKER_CERT_PATH=./test/fixtures/certs
LOG_LEVEL=fatal
PORT=65213
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest
REDIS_IPADDRESS=127.0.0.1
REDIS_PORT=6379
SWARM_CONTAINER_NAME=swarm
