PORT=4000
REDIS_HOST_KEYS="dockerHosts:"
BUILD_WEIGHT=10
CONTAINER_WEIGHT=1
HISTORY_WEIGHT=10
LOG=true
DOCKER_EVENTS_NAMESPACE="runnable:docker:events:"
IMAGE_BUILDER="runnable/image-builder"
ROLLBAR_KEY="f4888bcd48be45cabd42627dfed87bba"
ROLLBAR_OPTIONS_BRANCH="master"
NEWRELIC_NAME='mavis'
NEWRELIC_LEVEL='error'
MONITOR_INTERVAL=60000
HELLO_RUNNABLE_GITHUB_ID=10224339
